<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/easypassHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="EasyPass"
            android:textColor="@color/blue"
            android:textSize="50sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="70dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/mail"
            android:hint="EMAIL" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/key"
            android:hint="PASSWORD"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:text="Forgotten Password?" />
    </LinearLayout>

    <Button
        android:id="@+id/LoginButton"
        app:layout_constraintBottom_toBottomOf="@id/loginpanel"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"
        android:text="Login"
        android:background="@drawable/shape_login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="50dp"/>


    <TextView

        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="SIGNUP"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/loginpanel"
        app:layout_constraintStart_toEndOf="@+id/LoginText" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loginpanel"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="10dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Do You have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/signupText2"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="SIGN UP"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>